<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator | Utprojects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">


    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">



    <style>
        body {
            display: flex;
            justify-content: center;
            height: 650px;

            background-image: url('img/bg.jpg');
            background-size: cover;
        }


        div {
            width: 100%;
            height: 100%;
        }

        .container {
            margin: 20px;
            width: 500px;
            height: 500px;
            perspective: 1000px;
        }

        .card {
            transition: transform 2s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .front {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            border: 3px solid black;
            border-radius: 5px;

            /* background: url("http://placehold.it/250x250"); */

        }

        .back {
            position: absolute;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            backface-visibility: hidden;
            border: 3px solid black;
            border-radius: 5px;
            transform: rotateY(180deg);

            /* background: url("http://placehold.it/100x100"); */
        }

        #table {
            padding-top: 2%;
        }

        .heading {
            font-family: 'Orelega One', cursive;
        }

        #warning {
            color: red;
            font-size: large;
        }
    </style>


    <script src="js/main.js"></script>



    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>




</head>

<body>


    <div class="container">
        <div class="card" id="cards" onclick="">
            <div class="front">
                <h2 class="heading">Table Generator</h2>
                <div class="part1">

                    <form>
                        <br>
                        <div class="form-group">
                            <span style="color: red;">*</span>
                            <label for="number">Enter the Number</label>

                            <input type="number" class="form-control" id="number" placeholder="Enter the Number"
                                required>

                        </div>


                        <div class="form-group">

                            <label for="numberoftimes">Enter the Number of Times</label>
                            <input type="number" min="1" class="form-control" id="numberoftimes"
                                placeholder="Number of times">
                        </div>



                        <br><br>
                        <div class="button" id="btn" onclick="generate_table() ,flip(event)"> Generate Table
                            <span></span>
                        </div>

                    </form>

                </div>
            </div>

            <div class="back">
                <h3 class="heading" style="margin-top: 1rem;">Here is the Resultant</h3>
                <strong id="table"></strong>
                <strong id="warning"></strong>

                <form style="margin-top: 1rem;">
                    <div class="button" id="btn" onclick="flip(event) ,resetdata();">Reset
                        <span></span>
                    </div>
                </form>

            </div>
        </div>
    </div>




</body>

</html>